@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');
:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
body{
    width:100%;
    height:100%;
    font-family: 'Inter', sans-serif;
    background-color: #ffffff;
}
.container{
    max-width: 76vw;
    margin:auto;
    margin-top: 30px;
}
.header nav{
   display:flex;
   justify-content: space-between;
   align-items: center;
}
h1{
    font-weight: bold;
}
.right{
    display:flex;
    gap:5px;
    align-items: center;
}
.right img{
    width:20px;
    height: 20px;
}
.mid{
    display:none;
    gap:15px
}
@media screen and (min-width:768px){
    .mid{
        display:flex;
        gap:15px
    }
}
.mid a{
    text-decoration: none;
    color: rgb(135, 131, 131);
    font-weight: 600;
}
.mid a:hover{
    color:#2563eb;
}
.end a{
    display:none;
    text-decoration: none;
    color:white;
    background-color:var(--primary-color);
    padding: 5px 10px;
    border-radius: 5px;
}
@media screen and (min-width:768px){
    .end a{
        display:block;
        text-decoration: none;
        color:white;
        background-color:var(--primary-color);
        padding: 5px 10px;
        border-radius: 5px;
    }
}
.end a:hover{
    background-color:#5254e8;
}
.sidebutton{
    display:none;
    border:none;
    border-radius:0.375rem;
}
@media screen and (max-width:768px){
    .sidebutton{
        display:block;
        border:none;
        border-radius:0.375rem;
    }
}
.buttonicon{
    width:1.5rem;
    height:1.5rem;
    background-color:var(--background-color);
}
.hero{
    margin-top:4rem;
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:80px;
}
.heror img{
    width:380px;
    height: 380px;
    border-radius:20px;
}
.herol{
    margin:auto;
    display:flex;
    flex-direction: column;
    align-items: center;
    animation: shiftright 900ms ease forwards;
    opacity:0;
}
@keyframes shiftright {
    0%{
        transform: translateX(-100%);
        opacity:0;
    }
    100%{
        transform: translateX(0%);
        opacity: 1;
    }
}
.herol span{
    color: var(--primary-color);
    font-weight:bold;
    font-size:0.9rem;
    margin-bottom: 1rem;
}
.heading{
    font-size:2.5rem;
    font-weight:1000;
    line-height: 3rem;
    text-align: center;
    margin-bottom:2.3rem;
}
.desc{
    width:380px;
    font-size:0.9rem;
    color: var(--gray);
    margin-bottom:2.3rem;
}
.button{
    display:flex;
    gap:10px;
    border:none;
}
.button a{
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
}
#start{
    border:none;
    background-color: var(--primary-color);
    padding:8px 15px;
    border-radius:5px;
}
#tour{
    border:none;
    background-color: var(--text-color);
    padding:8px 15px;
    border-radius:5px;
}
@media screen and (min-width:768px){
    .hero{
        margin-top:4rem;
        display:flex;
        flex-direction: row;
        gap:80px;
        max-width: 76vw;;
    }
    .herol{
        display:flex;
        flex-direction: column;
        align-items:start;
        animation: shiftright 900ms ease forwards;
        opacity:0;
    }
    .heading{
        font-size:2.5rem;
        font-weight:1000;
        line-height: 3rem;
        margin-bottom:2.3rem;
        text-align:start;
    }
}
.info{
    margin-top: 4rem;
    display:flex;
    flex-direction: column;
    gap:30px;
    align-items: center;
    animation: shiftright 900ms ease forwards;
}
.info span{
    font-size:x-large;
    font-weight: bolder;
}
.endbar{
    background-color: var(--light-gray);
    display:flex;
    gap:20px;
    padding:20px;
    border-radius:10px;
}
.icon img{
    width:20px;
    height:20px
}
.icon{
    display:flex;
    align-items: center;
    font-weight:900;
    gap:3px;
    font-size: 0.85rem;
    color:var(--gray)
}
.content{
    margin-top: 5rem;
    display:flex;
    flex-direction:column;
    align-items: center;
}
.headcontainer{
    display:flex;
    gap:15px;
    flex-direction:column;
    align-items:center;
    text-align: center;
}
.headcontainer p{
    width:765px;
    font-size:0.9rem;
    color:var(--gray)
}
.cardcontainer{
    /* border: 1px solid #000; */
    margin-top:3rem;
    display:flex;
    /* flex-direction:column; */
    justify-content: center;
    flex-wrap: wrap;
    gap:20px;
    margin-bottom:50px;
}
.allCardContainer{
    display:flex;
    padding:50px;
    width:70vw;
    gap:20px;   
}
.card{
    width:30vw;
    display:flex;
    flex-direction:column;
    padding:15px;
    align-items: center;
    text-align: center;
    background-color: #4a90e2;
    border-radius: 10px;
    gap: 15px;
    color: #ffffff;
}
.iconcontainer{
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    width:2rem;
    height:2rem;
    border-radius: 50px;
}
.cardheading{
    font-size:1.1rem;
    font-weight:500;
}
.cardcontent{
    font-size:0.9rem;
}
.iconcontainer img{
    width: 50%;
    height:50%;
}
.card:nth-child(2){
    background-color: #FF6289;
}
.card:nth-child(3){
    background-color:  #fcbf58;
}
.card:nth-child(4){
    background-color:  #44bfc3;
}
.card:nth-child(5){
    background-color:  #77b05d;
}
.card:nth-child(6){
    background-color:#7d78b1;
}
@media screen and (max-width:768px) {
    .cardcontainer{
        margin-top:3rem;
        display:grid;
        gap:100px;
        grid-template-columns: repeat(1,1fr);
    }
    .headcontainer p{
        width:600px;
        font-size:0.9rem;
        color:var(--gray)
    }
}
.testimonial{
    display:flex;
    flex-direction:column;
    gap:20px;
    margin-bottom: 50px;
}
.testhead{
    text-align:center;
    font-weight:900;
    font-size:1.5rem;
}
.testcard-container{
    display:grid;
    gap:10px;
    grid-template-columns: repeat(3,2fr);
    grid-template-rows:repeat(3,2fr);

}
.testcard{
    padding:15px;
    border:1px solid var(--light-gray);
    border-radius:10px;
    display:flex;
    flex-direction:column;
    align-items:center;
    gap:10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: all 0.3s ease, box-shadow 0.3s ease;
}
.avatar{
    width:5rem;
    height:5rem;
}
.testcard p{
    font-size:0.9rem;
}
.testimonial-name{
    text-align: center;
    color:var(--accent-color);
    font-size:0.9rem;
}
.testcard:hover{
    transform: scale(1.05);;
    box-shadow: 0 4px 8px rbga(0,0,0,0.2);
    border: 1px solid blue;
}
.newsletter{
    background-color: var(--light-gray);
    display:flex;
    gap: 20px;
    overflow: hidden;
    border-radius: 5px;
    margin-bottom:20px;
}
.newsl{
    width:50%;
}
.newsl img{
    width:100%;
    height:100%;
}
.newsr{
    width:50%;
    display:flex;
    flex-direction:column;
    justify-content: center;
    padding:30px;
    gap: 20px;
}
.newshead h2{
    font-size:2.2rem;
    color: var(--primary-color);
}
.newshead p{
    color:var(--gray);
    font-size: 0.9rem;
}
form input{
    border:1px solid var(--gray);
    border-radius:2px;
    padding:5px;
    outline: none;
}
form input:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}
form button{
    border:none;
    color:white;
    border-radius:2px;
    padding:5px 8px;
    background-color: var(--primary-color);
}
form button:hover{
    background-color: var(--link-color);
}

.newsinfo{
    font-size:0.6rem;
    color: var(--gray);
}
@media screen and (max-width:773px){
    .newsl{
        width:0%;
    }

    .newsl img{
        width:0%;
        height:0%;
    }
    .newsr{
        width:100%;
        display:flex;
        flex-direction:column;
        justify-content: center;
        padding:30px;
        gap: 20px;
    }
}
footer{
    display:flex;
    gap:50px;
    border-bottom: 2px solid var(--light-gray);
    padding:50px;
}
.left{
    display:flex;
    flex-direction:column;
    gap:20px;
    width:40%;
}
.left p{
    color:var(--gray);
    font-size:0.9rem;
    font-weight:500;
}
.footicon{
    display:flex;
    align-items:center;
    gap:4px;
}
.footicon img{
    width:25px;
    height: 25px;
}
.options{
    display:flex;
    gap:20px;
}
.opt{
    display:flex;
    flex-direction:column;
    gap:15px;
}
.optitems{
    display:flex;
    flex-direction:column;
    gap:10px;
}
.options p{
    list-style: none;
    color:var(--gray);
    font-size:0.85rem;
}
.copyright{
    margin:10px;
    text-align: center;
    color:var(--gray);
    font-size:0.9rem
}
@media screen and (max-width:768px) {
    footer{
        display:flex;
        flex-direction:column;
        gap:50px;
        border-bottom: 2px solid var(--light-gray);
        padding:50px;
    }
    .left{
        display:flex;
        flex-direction:column;
        gap:20px;
        width:100%;
    }
    .options{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        gap:20px;
    }
}

